[nosetests]
match=^test
nocapture=1
cover-package=ltefserver
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ltefserver/locale
domain = ltefServer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ltefserver/locale/ltefServer.pot
width = 80

[init_catalog]
domain = ltefServer
input_file = ltefserver/locale/ltefServer.pot
output_dir = ltefserver/locale

[update_catalog]
domain = ltefServer
input_file = ltefserver/locale/ltefServer.pot
output_dir = ltefserver/locale
previous = true